<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Armory des buissons</title>
  <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/aos/dist/aos.css">
  <link rel="stylesheet" href="src/styles/style.css">
  <script src="dist/main.js" defer></script>
</head>
<body class="light-mode">
  <nav id="navbar" class="navbar navbar-expand-md navbar-dark bg-accent nav-header p-0 fixed-top">
    <div class="container-md">
      <a class="navbar-brand opacity-interaction" href="index.html">
        <img src="src/resources/svg/nav/logo-white.svg" width="25" height="25"/>
      </a>
      <button class="px-4 nav-py navbar-toggler opacity-interaction" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i style="line-height: 1.1;" class="fas fa-bars text-white"></i>
      </button>
      <div id="navbarNav" class="collapse navbar-collapse w-100">
        <div class="text-center text-md-left p-0 m-auto">
          <div class="navbar-nav">
            <a class="nav-py nav-menu nav-item nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-py nav-menu nav-item nav-link active" href="live.html">Live</a>
            <a class="nav-py nav-menu nav-item nav-link" href="#">About</a>
            <a class="nav-py nav-menu nav-item nav-link" href="#">Vip</a>
          </div>
        </div>
        <div class="pb-3 pt-2 py-md-0">
          <div class="navbar-nav d-flex align-items-center justify-content-center" style="flex-direction: row !important;">
            <div class="nav-select d-flex justify-content-between rounded-pill">
              <div class="d-flex py-1 px-2">
                <a id="toggle-language-select" data-toggle="language-select" class="nav-item nav-link text-white opacity-interaction px-2 py-0" href="#"><i class="fas fa-globe"></i></a>
              </div>
              <div id="language-select" class="nav-to-select d-flex py-1 px-2 nav-select-hide">
                <a class="nav-item nav-link text-white opacity-interaction px-1 py-0" href="#"><img style="margin-bottom: 2px;" src="src/resources/svg/nav/usa.svg" width="16" height="16"/></a>
                <a class="nav-item nav-link text-white opacity-interaction px-1 py-0" href="#"><img style="margin-bottom: 2px;" src="src/resources/svg/nav/fr.svg" width="16" height="16"/></a>
              </div>
            </div>
            <div class="nav-select d-flex justify-content-between rounded-pill">
              <div class="d-flex py-1 px-2">
                <a id="toggle-theme-select" data-toggle="theme-select" class="nav-item nav-link text-white opacity-interaction px-2 py-0" href="#"><i class="fas fa-adjust"></i></a>
              </div>
              <div id="theme-select" class="nav-to-select d-flex py-1 px-2 nav-select-hide">
                <a class="nav-item nav-link text-white opacity-interaction px-1 py-0" href="#"><i class="fas fa-moon"></i></a>
                <a class="nav-item nav-link text-white opacity-interaction px-1 py-0" href="#"><i class="fas fa-sun"></i></a>
              </div>
            </div>
            <a class="nav-item nav-link text-white opacity-interaction px-3" href="#"><i class="fas fa-user"></i></a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="nav-offset"></div>
  <div class="container-fluid p-4">
    <section class="py-2" id="reacap-cards">
      <div class="row">
        <div class="col-xl-3 col-md-6 py-2">
          <div class="card card-primary shadow">
            <div class="d-flex justify-content-center align-items-center">
              <div class="card-icon">
                <i class="fas fa-skull"></i>
              </div>
              <div class="card-text">
                <div>12,000</div>
                <div>kills today</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-md-6 py-2">
          <div class="card card-accent shadow">
            <div class="d-flex justify-content-center align-items-center">
              <div class="card-icon">
                <i class="fas fa-users"></i>
              </div>
              <div class="card-text">
                <div>26</div>
                <div>online player</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-md-6 py-2">
          <div class="card card-primary shadow">
            <div class="d-flex justify-content-center align-items-center">
              <div class="card-icon">
                <i class="fas fa-user-clock"></i>
              </div>
              <div class="card-text">
                <div>115</div>
                <div>unique players today</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-md-6 py-2">
          <div class="card card-accent shadow">
            <div class="d-flex justify-content-center align-items-center">
              <div class="card-icon">
                <i class="fas fa-medal"></i>
              </div>
              <div class="card-text">
                <div>20000</div>
                <div>players ranked</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="py-2" id="live-info">
      <div class="row">
        <div class="col-xl-7 py-2">
          <div class="card shadow bg-gr bg-lighter">
            <h4 class="text-accent mb-4">Online players</h4>
            <div class="table-container">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">Country</th>
                    <th scope="col">Name</th>
                    <th scope="col">Kills</th>
                    <th scope="col">Deaths</th>
                    <th scope="col">Time played</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><img width="35px" src="https://github.com/hjnilsson/country-flags/blob/master/png100px/fr.png?raw=true"></td>
                    <td><button class="link">[SWAT] Jean-Eude</button></td>
                    <td>102</td>
                    <td>25</td>
                    <td>01:05:12</td>
                  </tr>
                  <tr>
                    <td><img width="35px" src="https://github.com/hjnilsson/country-flags/blob/master/png100px/fr.png?raw=true"></td>
                    <td><button class="link">[SWAT] Louis</button></td>
                    <td>102</td>
                    <td>25</td>
                    <td>01:05:12</td>
                  </tr>
                  <tr>
                    <td><img width="35px" src="https://github.com/hjnilsson/country-flags/blob/master/png100px/fr.png?raw=true"></td>
                    <td><button class="link">[SWAT] Louis</button></td>
                    <td>102</td>
                    <td>25</td>
                    <td>01:05:12</td>
                  </tr><tr>
                    <td><img width="35px" src="https://github.com/hjnilsson/country-flags/blob/master/png100px/fr.png?raw=true"></td>
                    <td><button class="link">[SWAT] Louis</button></td>
                    <td>102</td>
                    <td>25</td>
                    <td>01:05:12</td>
                  </tr>
                  
                  <tr>
                    <td><img width="35px" src="https://github.com/hjnilsson/country-flags/blob/master/png100px/fr.png?raw=true"></td>
                    <td><button class="link">[SWAT] Louis</button></td>
                    <td>102</td>
                    <td>25</td>
                    <td>01:05:12</td>
                  </tr>
                  <tr>
                    <td><img width="35px" src="https://github.com/hjnilsson/country-flags/blob/master/png100px/fr.png?raw=true"></td>
                    <td><button class="link">[SWAT] Louis</button></td>
                    <td>102</td>
                    <td>25</td>
                    <td>01:05:12</td>
                  </tr>
                  <tr>
                    <td><img width="35px" src="https://github.com/hjnilsson/country-flags/blob/master/png100px/fr.png?raw=true"></td>
                    <td><button class="link">[SWAT] Louis</button></td>
                    <td>102</td>
                    <td>25</td>
                    <td>01:05:12</td>
                  </tr>
                  <tr>
                    <td><img width="35px" src="https://github.com/hjnilsson/country-flags/blob/master/png100px/fr.png?raw=true"></td>
                    <td><button class="link">[SWAT] Louis</button></td>
                    <td>102</td>
                    <td>25</td>
                    <td>01:05:12</td>
                  </tr>
                  <tr>
                    <td><img width="35px" src="https://github.com/hjnilsson/country-flags/blob/master/png100px/fr.png?raw=true"></td>
                    <td><button class="link">[SWAT] Louis</button></td>
                    <td>102</td>
                    <td>25</td>
                    <td>01:05:12</td>
                  </tr>
                  <tr>
                    <td><img width="35px" src="https://github.com/hjnilsson/country-flags/blob/master/png100px/fr.png?raw=true"></td>
                    <td><button class="link">[SWAT] Louis</button></td>
                    <td>102</td>
                    <td>25</td>
                    <td>01:05:12</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="col-xl-5 py-2">
          <div class="card card-accent shadow">
            <h4 class="text-white">Last kills</h4>
            <div class="card my-2 text-center">
              <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between mb-2">
                <b><button class="link">[SWAT] Michel</button></b>
                <span class="text-primary py-2 py-sm-0"><i class="fas fa-skull fa-2x"></i></span>
                <b><button class="link">[SWAT] Michel</button></b>
              </div>
              <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between">
                <small><i class="fas fa-clock"></i> 2 seconds ago</small>
                <small><i class="fas fa-people-arrows"></i> 15 meter distance</small>
                <small><i class="fas fa-skull-crossbones"></i> with a Zafir 7.62</small>
              </div>
            </div>
            <div class="card my-2 text-center">
              <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between mb-2">
                <b><button class="link">[SWAT] Michel</button></b>
                <span class="text-primary py-2 py-sm-0"><i class="fas fa-skull fa-2x"></i></span>
                <b><button class="link">[SWAT] Michel</button></b>
              </div>
              <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between">
                <small><i class="fas fa-clock"></i> 2 seconds ago</small>
                <small><i class="fas fa-people-arrows"></i> 15 meter distance</small>
                <small><i class="fas fa-skull-crossbones"></i> with a Zafir 7.62</small>
              </div>
            </div>
            <div class="card my-2 text-center">
              <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between mb-2">
                <b><button class="link">[SWAT] Michel</button></b>
                <span class="text-primary py-2 py-sm-0"><i class="fas fa-skull fa-2x"></i></span>
                <b><button class="link">[SWAT] Michel</button></b>
              </div>
              <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between">
                <small><i class="fas fa-clock"></i> 2 seconds ago</small>
                <small><i class="fas fa-people-arrows"></i> 15 meter distance</small>
                <small><i class="fas fa-skull-crossbones"></i> with a Zafir 7.62</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="py-2" id="news-graph">
      <div class="row">
        <div class="col-xl-4 py-2">
          <div class="card card-primary shadow">
            <h4 class="text-white mb-3">News</h4>
            <div class="row">
              <div class="col-sm-6 py-2">
                <div class="card">
                  <h5 class="text-accent">This is a news</h5>
                  <p>This news is acutally very exciting and i'm very proud to introduce it to you.</p>
                </div>
              </div>
              <div class="col-sm-6 py-2">
                <div class="card">
                  <h5 class="text-accent">This is a news</h5>
                  <p>This news is acutally very exciting and i'm very proud to introduce it to you.</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6 py-2">
                <div class="card">
                  <h5 class="text-accent">This is a news</h5>
                  <p>This news is acutally very exciting and i'm very proud to introduce it to you.</p>
                </div>
              </div>
              <div class="col-sm-6 py-2">
                <div class="card">
                  <h5 class="text-accent">This is a news</h5>
                  <p>This news is acutally very exciting and i'm very proud to introduce it to you.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-8 py-2">
          <div class="card bg-gr bg-lighter shadow h-100">
            <div class="d-flex align-items-center justify-content-between mb-4">
              <h4 class="text-accent mb-0">Kills and player history</h4>
              <div class="nav-pills pills-accent d-flex flex-column flex-sm-row align-items-center justify-content-between">
                <span class="nav-link">Day</span>
                <span class="nav-link active">Season</span>
              </div>
            </div>
            <div class="chart-container">
              <canvas id="canvas"></canvas>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="py-2" id="rank">
      <div class="row">
        <div class="col-xl-7 py-2">
          <div class="card shadow bg-gr bg-lighter">
            <div class="d-flex align-items-center justify-content-between mb-4">
              <h4 class="text-accent mb-0 mr-3">Ranking</h4>
              <input class="input" type="text" placeholder="Search..."/>
            </div>
            <div class="table-container">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">Rank</th>
                    <th scope="col">Name</th>
                    <th scope="col">Division</th>
                    <th scope="col">Score</th>
                    <th scope="col">Top</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td><button class="link">[SWAT] Louis</button></td>
                    <td>TOP10</td>
                    <td>25</td>
                    <td>0.1%</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td><button class="link">[SWAT] Louis</button></td>
                    <td>TOP10</td>
                    <td>25</td>
                    <td>0.1%</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td><button class="link">[SWAT] Louis</button></td>
                    <td>TOP10</td>
                    <td>25</td>
                    <td>0.1%</td>
                  </tr><tr>
                    <td>4</td>
                    <td><button class="link">[SWAT] Louis</button></td>
                    <td>TOP10</td>
                    <td>25</td>
                    <td>0.1%</td>
                  </tr>
                  
                  <tr>
                    <td>5</td>
                    <td><button class="link">[SWAT] Louis</button></td>
                    <td>TOP10</td>
                    <td>25</td>
                    <td>0.1%</td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td><button class="link">[SWAT] Louis</button></td>
                    <td>TOP10</td>
                    <td>25</td>
                    <td>0.1%</td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td><button class="link">[SWAT] Louis</button></td>
                    <td>TOP10</td>
                    <td>25</td>
                    <td>0.1%</td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td><button class="link">[SWAT] Louis</button></td>
                    <td>TOP10</td>
                    <td>25</td>
                    <td>0.1%</td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td><button class="link">[SWAT] Louis</button></td>
                    <td>TOP10</td>
                    <td>25</td>
                    <td>0.1%</td>
                  </tr>
                  <tr>
                    <td>11</td>
                    <td><button class="link">[SWAT] Louis</button></td>
                    <td>DIAMOND</td>
                    <td>25</td>
                    <td>0.1%</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="col-xl-5 py-2">
          <div class="card card-accent shadow">
            <h4 class="text-white">Last champions</h4>
            <div class="card my-2 text-center text-sm-left">
              <div class="d-flex flex-column flex-sm-row justify-content-between align-items-center">
                <div class="card-rank py-2 py-sm-0">
                  <div>Saison</div>
                  <div class="text-primary">22</div>
                </div>
                <div class="text-center py-2 py-sm-0">
                  <div class="text-primary mb-1"><i class="fas fa-medal fa-2x"></i></div>
                  <div><b><button class="link">[SWAT] Michel</button></b></div>
                </div>
                <div class="card-rank py-2 py-sm-0">
                  <div>Rank</div>
                  <div class="text-primary">1950</div>
                </div>
              </div>
            </div>
            <div class="card my-2 text-center text-sm-left">
              <div class="d-flex flex-column flex-sm-row justify-content-between align-items-center">
                <div class="card-rank py-2 py-sm-0">
                  <div>Saison</div>
                  <div class="text-primary">21</div>
                </div>
                <div class="text-center py-2 py-sm-0">
                  <div class="text-primary mb-1"><i class="fas fa-medal fa-2x"></i></div>
                  <div><b><button class="link">[SWAT] Michel</button></b></div>
                </div>
                <div class="card-rank py-2 py-sm-0">
                  <div>Rank</div>
                  <div class="text-primary">2054</div>
                </div>
              </div>
            </div>
            <div class="card my-2 text-center text-sm-left">
              <div class="d-flex flex-column flex-sm-row justify-content-between align-items-center">
                <div class="card-rank py-2 py-sm-0">
                  <div>Saison</div>
                  <div class="text-primary">20</div>
                </div>
                <div class="text-center py-2 py-sm-0">
                  <div class="text-primary mb-1"><i class="fas fa-medal fa-2x"></i></div>
                  <div><b><button class="link">[SWAT] Michel</button></b></div>
                </div>
                <div class="card-rank py-2 py-sm-0">
                  <div>Rank</div>
                  <div class="text-primary">1892</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="py-2" id="stats">
      <div class="row">
        <div class="col-xl-5 py-2">
          <div class="card card-primary">
            <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between mb-4">
              <h4 class="text-white pb-2 pb-sm-0">Best stats</h4>
              <div class="nav-pills pills-white d-flex flex-row align-items-center justify-content-between">
                <span class="nav-link">Day</span>
                <span class="nav-link">Season</span>
                <span class="nav-link active">All time</span>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6 pb-3 pb-sm-0">
                <div class="card">
                  <h5 class="text-accent">Top kills</h5>
                  <div class="text-center py-5">
                    <div class="text-primary mb-3"><i class="fas fa-skull fa-5x"></i></div>
                    <div><b><button class="link">[SWAT] Louis</button></b></div>
                  </div>
                  <div class="text-center">
                    <span class="text-accent" style="font-size: 45px; font-weight: 500;">1950</span>
                    <span>kills</span>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="card">
                  <h5 class="text-accent">Top ratio</h5>
                  <div class="text-center py-5">
                    <div class="text-primary mb-3"><i class="fas fa-percentage fa-5x"></i></div>
                    <div><b><button class="link">[SWAT] Louis</button></b></div>
                  </div>
                  <div class="text-center">
                    <span class="text-accent" style="font-size: 45px; font-weight: 500;">3.5</span>
                    <span>ratio</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-7 py-2">
          <div class="card shadow bg-gr bg-lighter">
            <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between mb-4">
              <h4 class="text-accent mb-0 mr-3">Statitics</h4>
              <div class="nav-pills pills-accent d-flex flex-row align-items-center justify-content-between py-sm-0 py-3">
                <span class="nav-link">Day</span>
                <span class="nav-link active">Season</span>
                <span class="nav-link">All time</span>
              </div>
              <input class="input" type="text" placeholder="Search..."/>
            </div>
            <div class="table-container">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">Rank</th>
                    <th scope="col">Name</th>
                    <th scope="col">Kills</th>
                    <th scope="col">Deaths</th>
                    <th scope="col">Ratio</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td><button class="link">[SWAT] Louis</button></td>
                    <td>50</td>
                    <td>25</td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td><button class="link">[SWAT] Louis</button></td>
                    <td>50</td>
                    <td>25</td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td><button class="link">[SWAT] Louis</button></td>
                    <td>50</td>
                    <td>25</td>
                    <td>2</td>
                  </tr><tr>
                    <td>4</td>
                    <td><button class="link">[SWAT] Louis</button></td>
                    <td>50</td>
                    <td>25</td>
                    <td>2</td>
                  </tr>
                  
                  <tr>
                    <td>5</td>
                    <td><button class="link">[SWAT] Louis</button></td>
                    <td>50</td>
                    <td>25</td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td><button class="link">[SWAT] Louis</button></td>
                    <td>50</td>
                    <td>25</td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td><button class="link">[SWAT] Louis</button></td>
                    <td>50</td>
                    <td>25</td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td><button class="link">[SWAT] Louis</button></td>
                    <td>50</td>
                    <td>25</td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td><button class="link">[SWAT] Louis</button></td>
                    <td>50</td>
                    <td>25</td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <td>11</td>
                    <td><button class="link">[SWAT] Louis</button></td>
                    <td>50</td>
                    <td>25</td>
                    <td>2</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="player-info-popper">
      <div class="card shadow bg-info-popper">
        <div class="d-flex align-items-center justify-content-between mb-4">
          <h4 class="text-accent mb-0">[SWAT] Jean-Louis</h4>
          <a href="#">View profile</a>
        </div>
        <div class="row mb-4">
          <div class="col-sm-6 pb-3 pb-xl-0 px-xl-5">
            <h5>Current division</h5>
            <div class="d-flex align-items-center justify-content-between">
              <div class="text-primary"><i class="fas fa-medal fa-3x"></i></div>
              <div>
                <div class="text-accent"><b>TOP10</b></div>
                <div>1251 points</div>
                <div><small>Top 0.5%</small></div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 px-xl-5">
            <h5>Previously</h5>
            <div class="d-flex justify-content-between">
              <span>Season 24</span>
              <span class="text-accent">DIAMOND</span>
            </div>
            <div class="d-flex justify-content-between">
              <span>Season 23</span>
              <span class="text-accent">GOLD</span>
            </div>
            <div class="d-flex justify-content-between">
              <span>Season 22</span>
              <span class="text-accent">UNRANKED</span>
            </div>
          </div>
        </div>
        <h5>Current division</h5>
        <div style="overflow-x: auto; ">
          <table class="table table-borderless table-striped table-sm">
            <thead>
              <tr>
                <th scope="col"></th>
                <th scope="col">Today</th>
                <th scope="col">This month</th>
                <th scope="col">All time</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Kills</th>
                <td>100</td>
                <td>1000</td>
                <td>10000</td>
              </tr>
              <tr>
                <th scope="row">Deaths</th>
                <td>50</td>
                <td>500</td>
                <td>5000</td>
              </tr>
              <tr>
                <th scope="row">Ratio</th>
                <td>2</td>
                <td>2</td>
                <td>2</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container" style="max-width: 410px;">
      <div class="row py-5">
        <div class="col-12">
          <div class="px-3 d-flex justify-content-between">
            <a href="#">Home</a>
            <a href="#">Live</a>
            <a href="#">About</a>
            <a href="#">Vip</a>
          </div>
        </div>
      </div>
      <div class="row py-4">
        <div class="col-12">
          <div class="d-flex flex-column flex-md-row justify-content-center align-items-center">
            <img class="pr-md-4 pb-md-2 mb-md-1 pb-4" src="src/resources/svg/nav/logo-white.svg" width="100px">
            <div class="text-white footer-logo">
              <div>Armory</div>
              <div>des buisson</div>
            </div>
          </div>
        </div>
      </div>
      <div class="row py-5">
        <div class="col-12 text-center">
          <span class="text-white">Â© Armory des buissons - All Rights Reserved</span>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
